webdriver.driver = chrome
webdriver.chrome.driver=chromedriver.exe
serenity.project.name = Proyecto de Advantage Demo proyecto de compras
serenity.use.unique.browser = false
chrome.switches=--start-maximized,--incognito,--ignore-certificate-errors,--disable-translate,--always-authorize-plugins,--disable-extensions, --disable-popup-blocking, --lang=es,--disable-download-notification,--test-type, --allow-running-insecure-content
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.test.root=net.thucydides.showcase.cucumber.junit
feature.file.encoding=utf-8
serenity.report.encoding=utf-8
serenity.driver.capabilities="INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;SUPPORTS_JAVASCRIPT:true;
serenity.take.screenshots=FOR_EACH_ACTION
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots=AFTER_EACH_STEP